# Brennan-s_Website

./: BrennansWebsite.csproj  BrennansWebsite.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: About me.razor  About me.razor.css  AddAGrowingCrop.razor  AddBannedCrops.razor  AddGardener.razor  AddGardens.razor  AddPlots.razor  AssignLeader.razor  BannedCropsList.razor  ClaimedByList.razor  GardenersList.razor  GardensList.razor  GrowingCropsList.razor  Home.razor  Home.razor.css  Login.razor  Logout.razor  (+11 more)
Data/: ApplicationDbContext.cs
Migrations/: 20241223044733_InitialCreate.Designer.cs  20241223044733_InitialCreate.cs  20241223061611_BannedCropsFix.Designer.cs  20241223061611_BannedCropsFix.cs  20241224225842_UserAccount.Designer.cs  20241224225842_UserAccount.cs  20241224230739_UserAccountFix.Designer.cs  20241224230739_UserAccountFix.cs  20250103193326_UpdateGardenerGardenRelationship.Designer.cs  20250103193326_UpdateGardenerGardenRelationship.cs  20250104004055_UpdateGardenerGardenRelationship2.Designer.cs  20250104004055_UpdateGardenerGardenRelationship2.cs  20250115212758_23.Designer.cs  20250115212758_23.cs  20250116042111_legthRequirments.Designer.cs  20250116042111_legthRequirments.cs  20250120020748_hasedPasswords.Designer.cs  20250120020748_hasedPasswords.cs  ApplicationDbContextModelSnapshot.cs
Models/: BannedCrops.cs  ClaimedBy.cs  CropsGrowing.cs  Gardener.cs  Gardens.cs  Plots.cs  UserAccount.cs
Properties/: launchSettings.json
Services/: BannedCropsService.cs  ClaimedByService.cs  CropsGrowingService.cs  GardenersService.cs  GardensService.cs  PlotsServices.cs  UserAccountService.cs
wwwroot/: about_me.css  app.css
(+1 files in other folders)
